body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}

/* NAVIGATION BAR */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fffffff5;
    background-blend-mode: luminosity;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  font-weight: bolder;
  font-size: xx-large;
  transition: 0.5s ease;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 18px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* PHOTOS */

.grid-container {
  display: grid;
  column-gap: 5px;
  row-gap: 20px;
  grid-template-columns: auto auto auto;
  justify-content: center;
  width: auto;
}

.grid-item {
  position: relative;
}

.image {
  position: relative;
  display: block;
  width: 95%;
  height: auto;
  margin: 0px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* PHOTOS */

* {box-sizing: border-box;}

.grid-item:hover .overlay {
  height: 15%;
}

.overlay {
  position: absolute;
  margin: 0px;
  top: 85%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #00000031;
  overflow: hidden;
  width: 95%;
  height: 0;
  transition: .5s ease;
}

.text {
  text-align: right;
  white-space: nowrap; 
  color: white;
  font-size: 100%;
  position: relative;
  overflow: hidden;
  top: 35%;
  bottom: 50%;
  right: 5%;
}

.text a:hover {
  text-decoration: underline;
}
